<!--Abrind a tag original da página-->
<html>
     <header>
          <nav>
               <a href="../../../siteinicial/vetor.html"><div class="opcao">Voltar</div></a>
          </nav>
     </header>
     <center>
          <br><br><br><br>
          <h1>Atividade - Notas Boas</h1>
          <h3>Com a ajuda de um Vetor, o usuário irá inserir 3 números(notas) e os
               mesmos serão armazenados<br> no vetor, assim no final, será mostrado
               quais números(notas) são maiores que 7,5 e mostrá-los no console.<br>
               (Apertar "Ctrl+Shift+J" para abrir o Console)</h3>
     </center>
     <head>
          <title>Vetor</title>
	     <meta charse="UTF-8">
	     <meta name="Autor" content="Matheus F. Leal">
     </head>
     <style>
          header {
               height:0px;
               background-color:#330000;
          }
          nav {
               float:left;
               clear:both;
               width:50%;
               margin:0px auto;
               height:55px;
          }	 
          nav a {
               color:white;
               text-decoration:none;
               text-align:center;
          }
          nav .opcao {
               float:left;
               width:31.3%;
               background-color:#330000;
               padding:10px 0;
               margin:0 1%;
               font-size:26px;
          }
          nav .opcao:hover {
               background-color:#500000;
          }
     </style>
     <!--Abrindo a tag body da página principal, colocando a cor cinza no body da página-->
     <body bgcolor="#cccccc">
          
     <!--Centralizando o formulário que conterá o componente textarea-->
          <center>
               <form>
                    <br>
                    <!--Criando area de text para inserir o código a ser executado-->
                    <textarea name="fonte" cols="170" rows="30">
                         <html>
                              <body>
                                   <style>
                                        /*Configurações gerais*/
                                        section{
                                             margin-top:0px auto;
                                        }
                                        .cadnum{
                                             width:300px;
                                             margin:0px auto;
                                             font-weight:bold;
                                             margin-bottom:10px;
                                        }
                                        .cadnum input{
                                             margin:5px auto;
                                             width:100%;
                                             padding:5px 0;
                                        }
                                        .cadnum button{
                                             width:30%;
                                             margin:0 10%;
                                             background-color:#b1ccf5;
                                             font-weight:bold;
                                             font-size:16px;
                                        }
                                        label{
                                             float:left;
                                        }
                                        h2{
                                             text-align:center;
                                             margin-top:0 px;
                                             margin-bottom:10px;
                                             font-size:50px;
                                        }
                                   </style>
                                   <section>
                                        <h2>Atividade - Notas Boas</h2>
                                             <font face="arial">
                                                  <form name="frnum"action="#" method="get" onsubmit="return validaFormulario()">
                                                       <fieldset class="cadnum">
                                                            <legend>Entrada de dados</legend>
                                                            <button type="submit">Enviar</button><button type="button" onClick="window.location.reload()">Voltar</button>				
                                                       </fieldset>			
                                                  </form>
                                             </font>
                                   </section>
                                   <script type="text/javascript">
                                        function  validaFormulario(){
                                             let i;
                                             let notas=[];
                                            for(i=0;i<3;i++){
                                                 notas[i]=parseInt(prompt("Digite um Numero"));
                                                  console.log(" A nota informada na posição " + i + " do vetor notas é: "+notas[i]);
                                            }
                                           console.log("")
                                           console.log("Notas iguais ou superiores a 7,5");
                                           for(i=0;i<3;i++){
                                                 if(notas[i]>=7.5){
                                                   console.log(notas[i]);
                                                  }  
                                           }return false;
                                        }
                                   </script>
                              </body>
                         </html>
                    </textarea>
                    <br><br>
                    <input type="button" value="testar pagina" onclick="document.write(fonte.value);">
               </form>
          </center>
     </body>
</html>	 