<!--Abrind a tag original da página-->
<html>
     <header>
          <nav>
               <a href="../../../siteinicial/vetor.html"><div class="opcao">Voltar</div></a>
          </nav>
     </header>
     <center>
          <br><br><br><br>
          <h1>Atividade - Posições Ímpares</h1>
          <h3>Com a ajuda de um Vetor, o usuário irá inserir 10 números e os
               mesmos serão <br>armazenados no vetor, assim no final, será mostrado
               quais números <br>estão nas posições ímpares (1-3-5-7-9) e mostrá-los no console.<br>
               (Apertar "Ctrl+Shift+J" para abrir o Console)</h3>
     </center>
     <head>
          <title>Vetor</title>
	     <meta charse="UTF-8">
	     <meta name="Autor" content="Matheus F. Leal">
     </head>
     <style>
          header {
               height:0px;
               background-color:#330000;
          }
          nav {
               float:left;
               clear:both;
               width:50%;
               margin:0px auto;
               height:55px;
          }	 
          nav a {
               color:white;
               text-decoration:none;
               text-align:center;
          }
          nav .opcao {
               float:left;
               width:31.3%;
               background-color:#330000;
               padding:10px 0;
               margin:0 1%;
               font-size:26px;
          }
          nav .opcao:hover {
               background-color:#500000;
          }
     </style>
     <!--Abrindo a tag body da página principal, colocando a cor cinza no body da página-->
     <body bgcolor="#cccccc">
          
     <!--Centralizando o formulário que conterá o componente textarea-->
          <center>
               <form>
                    <br>
                    <!--Criando area de text para inserir o código a ser executado-->
                    <textarea name="fonte" cols="177" rows="35">
                         <html>
                              <body>
                                   <style>
                                        /*Configurações gerais*/
                                        section{
                                             margin-top:0px auto;
                                        }
                                        .cadnum{
                                             width:300px;
                                             margin:0px auto;
                                             font-weight:bold;
                                             margin-bottom:10px;
                                        }
                                        .cadnum input{
                                             margin:5px auto;
                                             width:100%;
                                             padding:5px 0;
                                        }
                                        .cadnum button{
                                             width:30%;
                                             margin:0 10%;
                                             background-color:#b1ccf5;
                                             font-weight:bold;
                                             font-size:16px;
                                        }
                                        label{
                                             float:left;
                                        }
                                        h2{
                                             text-align:center;
                                             margin-top:0 px;
                                             margin-bottom:10px;
                                             font-size:50px;
                                        }
                                   </style>
                                   <section>
                                        <h2>Atividade - Posições Ímpares</h2>
                                             <font face="arial">
                                                  <form name="frmnum" action="#" method="get" onsubmit="return validaFormulario()">
                                                       <fieldset class="cadnum">
                                                            <legend>Entrada de dados</legend>
                                                       <br>
                                                            <button type="submit">Enviar</button><button type="button" onClick="window.location.reload()">Voltar</button>
                                                       </fieldset> 
                                                  </form>
                                             </font>
                                   </section>
                                   <script type="text/javascript">
                                        function  validaFormulario(){
                                             let i;
                                             let impar=[];
                                            for(i=0;i<10;i++){
                                                 impar[i]=parseInt(prompt("Digite um Numero"));
                                                  console.log("Os numeros das posiçoes " + i + " são:"+impar[i] );
                                            }
                                               for(i=0;i < 10;i++){
                                                     if(i%2!=0){ 
                                                          console.log("Os numeros das posiçoes impares " + i + " são:"+impar[i] );
                                                     }
                                                }return false;
                                        }
                                   </script>
                              </body>
                         </html>
                    </textarea>
                    <br><br>
                    <input type="button" value="testar página" onclick="document.write(fonte.value)">
               </form>
          </center>
     </body>
</html>	 