<!--Abrind a tag original da página-->
<html>
     <header>
          <nav>
              <a href="../../../siteinicial/condi.html"><div class="opcao">Voltar</div></a>
          </nav>
       </header>
     <center>
          <br><br><br>
          <h1>Caso - Mês</h1>
          <br>
          <h3>Usando a estrutura condicional "Caso(Case())", o usuário deverá digitar<br>
               um número de 1-12 e assim mostrará no console, o mês correspondente.<br>
               (Apertar "CTRL + SHIFT + J" para abrir o console)</h3>
     </center>
     <head>
          <title>Estrutura Se (If())</title>
	     <meta charse="UTF-8">
	     <meta name="Autor" content="Matheus F. Leal">
     </head>
     <style>
          header {
               height:0px;
               background-color:#330000;
          }
          nav {
               float:left;
               clear:both;
               width:50%;
               margin:0px auto;
               height:55px;
          }	 
          nav a {
               color:white;
               text-decoration:none;
               text-align:center;
          }
          nav .opcao {
               float:left;
               width:31.3%;
               background-color:#330000;
               padding:10px 0;
               margin:0 1%;
               font-size:26px;
          }
          nav .opcao:hover {
               background-color:#500000;
          }
     </style>
     <!--Abrindo a tag body da página principal, colocando a cor cinza no body da página-->
     <body bgcolor="#cccccc">
     <!--Centralizando o formulário que conterá o componente textarea-->
          <center>
               <form>
                    <br>
                    <textarea name="fonte" cols="170" rows="30">
                         <html>
                              <body>
                                   
                                   <head>
	                                   <meta charset="UTF-8">
                                        <style>
                                             section {
                                                  margin-top:0px auto;
                                             }
                                             .cadmes {
                                                  width:300px;
                                                  margin:0px auto;
                                                  font-weight:bold;
                                                  margin-bottom:10px;
                                             }
                                             .cadmes input {
                                                  margin:5px auto;
                                                  width:100%;
                                                  padding:5px 0;
                                             }
                                             .cadmes button {
                                                  width:30%;
                                                  margin:0 10%;
                                                  background-color:#b1ccf5;
                                                  font-weight:bold;
                                                  font-size:16px;
                                             }
                                             label {
                                                  float:left;
                                             }
                                             h2 {
                                                  text-align:center;
                                                  margin-top:0px;
                                                  margin-bottom:10px;
                                                  font-size:50px;
                                             }
                                        </style>
                                        <section>
		                                   <h2>Caso - Mês</h2>
                                                  <font face="arial">
                                                       <form name="frmmes" action="#" method="get" onsubmit="return validaFormulario()">
                                                            <fieldset class="cadmes">
                                                                 <legend>Entrada de Dados</legend>
                                                            <br>
                                                                 <label for="num">Insira um número de 1 à 12: </label>
                                                                 <input type="text" name="txtmes" id="mes"><br>
                                                            <br>
                                                                 <button type="reset">Limpar</button><button type="submit">Enviar</button><button type="button" onClick="window.location.reload()">Voltar</button>
                                                            </fieldset>
                                                       </form>
                                                  </font>
		                              </section>
		                              <title>Estrutura SE JavaScript</title>
		                                   <link rel="stylesheet" type="text/css" href="css/cfgat1.css">
		                                   <script type="text/javascript">
                                                  function validaFormulario() {
                                                       if (document.frmmes.txtmes.value==""){
                                                             alert("O campo deve ser preenchido!");
                                                             document.frmmes.txtmes.focus();
                                                             return false;
                                                         }else {
                                                              let mes=parseInt(document.getElementById('mes').value);
                                                              switch(mes){
                                                                   case 1:
                                                                       console.log("O número "+mes+" corresponde à Janeiro");
                                                                       break;
                                                                   case 2:
                                                                       console.log("O número "+mes+" corresponde à Fevereiro");
                                                                       break;
                                                                   case 3:
                                                                       console.log("O número "+mes+" corresponde à Março");
                                                                       break;
                                                                   case 4:
                                                                       console.log("O número "+mes+" corresponde à Abril");
                                                                       break;
                                                                   case 5:
                                                                       console.log("O número "+mes+" corresponde à Maio");
                                                                       break;
                                                                   case 6:
                                                                       console.log("O número "+mes+" corresponde à Junho");
                                                                       break;
                                                                   case 7:
                                                                       console.log("O número "+mes+" corresponde à Julho");
                                                                       break;
                                                                   case 8:
                                                                       console.log("O número "+mes+" corresponde à Agosto");
                                                                       break;
                                                                   case 9:
                                                                       console.log("O número "+mes+" corresponde à Setembro");
                                                                       break;
                                                                   case 10:
                                                                       console.log("O número "+mes+" corresponde à Outubro");
                                                                       break;
                                                                   case 11:
                                                                       console.log("O número "+mes+" corresponde à Novembro");
                                                                       break;
                                                                   case 12:
                                                                       console.log("O número "+mes+" corresponde à Dezembro");
                                                                       break;
                                                                   default:
                                                                      alert("O número digitado não corresponde a nenhum mês do ano.");
                                                                       break;
                                                              }
                                                              return false;
                                                         }
                                                  }	  
                                             </script>
	                              </head>
	                         </body>
                         </html>
                    </textarea>
                    <br><br>
                    <input type="button" value="Testar Página" onclick="document.write(fonte.value);">
               </form>
          </center>
     </body>
</html>	 