<!--Abrind a tag original da página-->
<html>
     <header>
          <nav>
              <a href="../../siteinicial/condi.html"><div class="opcao">Voltar</div></a>
          </nav>
       </header>
     <center>
          <br><br><br>
          <h1>Atividade - Ler 2 números</h1>
          <br>
          <h3>Usando a estrutura condicional "Se(If())", quando o usuário apertar o botão "Enviar"<br>
          com algum campo vazio, o site vai informar que o campo deve ser preenchido,<br> 
          assim que os campos forem preenchidos, o site verifica o número de cada campo e diz qual é maior.</h3>
     </center>
     <head>
          <title>Estrutura Se (If())</title>
	     <meta charse="UTF-8">
	     <meta name="Autor" content="Matheus F. Leal">
     </head>
     <style>
          header {
               height:0px;
               background-color:#330000;
          }
          nav {
               float:left;
               clear:both;
               width:50%;
               margin:0px auto;
               height:55px;
          }	 
          nav a {
               color:white;
               text-decoration:none;
               text-align:center;
          }
          nav .opcao {
               float:left;
               width:31.3%;
               background-color:#330000;
               padding:10px 0;
               margin:0 1%;
               font-size:26px;
          }
          nav .opcao:hover {
               background-color:#500000;
          }
     </style>
     <!--Abrindo a tag body da página principal, colocando a cor cinza no body da página-->
     <body bgcolor="#cccccc">
     <!--Centralizando o formulário que conterá o componente textarea-->
          <center>
               <form>
                    <br>
                    <!--Criando area de text para inserir o código a ser executado-->
                    <textarea name="fonte" cols="150" rows="30">
                         <html>
                              <body>
                                   <style>
                                        section {
                                             margin-top:0px auto;
                                        }
                                        .cadnuns {
                                             width:300px;
                                             margin:0px auto;
                                             font-weight:bold;
                                             margin-bottom:10px;
                                        }
                                        .cadnuns input {
                                             margin:5px auto;
                                             width:100%;
                                             padding:5px 0;
                                        }
                                        .cadnuns button {
                                             width:30%;
                                             margin:0 10%;
                                             background-color:#b1ccf5;
                                             font-weight:bold;
                                             font-size:16px;
                                        }
                                        label {
                                             float:left;
                                        }
                                        h2 {
                                             text-align:center;
                                             margin-top:0px;
                                             margin-bottom:10px;
                                             font-size:50px;
                                        }
                                   </style>
                                   <section>
                                        <h2>Ler 2 números</h2>
                                        <font face="arial">
                                             <form name="frmnum" action="#" method="get" onsubmit="return validaFormulario()">
                                                  <fieldset class="cadnuns">
                                                       <legend>Entrada de Dados</legend>
                                                  <br>
                                                       <label for="num1">Número 1: </label>
                                                       <input type="text" name="txtnum1" id="num1"><br>
                                                  <br>
                                                       <label for="num2">Número 2: </label>
                                                       <input type="text" name="txtnum2" id="num2"><br>
                                                  <br>
                                                       <button type="reset">Limpar</button><button type="submit">Enviar</button><button type="button" onClick="window.location.reload()">Voltar</button>
                                                  </fieldset>
                                             </form>
                                        </font>
                                   </section>
                                   <script type="text/javascript">
                                        function validaFormulario() {
                                             if (document.frmnum.txtnum1.value==""){
                                                  alert("Campo Número 1 deve ser preenchido!");
                                                  document.frmnum.txtnum1.focus();
                                                  return false;
                                             }else if (document.frmnum.txtnum2.value==""){
                                                  alert("Campo Número 2 deve ser preenchido!");
                                                  document.frmnum.txtnum2.focus();
                                                  return false;
                                             }else {
                                                  let num1=parseInt(document.getElementById('num1').value);
                                                  let num2=parseInt(document.getElementById('num2').value);
                                                  if (num1>num2){
                                                       alert("O valor do campo Numero 1: "+num1+", é maior que o valor do campo Número 2: "+num2);
                                                  }else if (num2>num1){
                                                       alert("O valor do campo Numero 2: "+num2+", é maior que o valor do campo Número 1: "+num1)
                                                  }else {
                                                       alert("Os valores dos campos Número 1: "+num1+", e Número 2: "+num2+". São iguais.")
                                                  }
                                                  
                                             }
                                        }
                                   </script>
                              </body>
                         </html>
                    </textarea>
                    <br><br>
                    <input type="button" value="testar pagina" onclick="document.write(fonte.value);">
               </form>
          </center>
     </body>
</html>	 